<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name=" viewport" content="width=device-width, initial-scale=1">
        <title>PROJECT INFO</title>
        <style>
            body
            {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: slategray;
                line-height: 1.6;
            }
     
            header,footer
            {   
                background: linear-gradient(to right,rgba(236, 129, 5, 0.888),rgba(241, 218, 197, 0.728));
                padding: 20px;
                text-align:center;
                
            }
            p
            {
                font-style: italic;
                color:whitesmoke;
                font-size: 16px;
            }
        </style>
    </head>
    <header>
        <H1>PROJECT 1: MY SAMPLE PROJECT</H1>
    </header>
    <BODY>
        <hr>
        <h2 style="color:burlywood">Project Overview</h2>
        
        <p style="text-align:left;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus adipisci dignissimos sint alias sed officia voluptatibus laboriosam. Magnam laborum sapiente debitis eos tempore, quas libero minima harum alias totam qui!</p>
        <IMG alt="ERROR >-<" SRC="C:\Users\WELCOME\Pictures\𝗐𝖾𝗇𝗅𝖼𝗏.jpg" align="CENTER" >
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nulla voluptatem voluptates laborum nostrum fugit perspiciatis obcaecati, ex dolorem tempore aliquam odio aut dolore consequatur. Iusto minima facere animi repellat!
        Nemo suscipit ex nam nihil, corrupti excepturi quisquam, vel quidem atque dolorum, quo aliquam quia laborum voluptates beatae minus earum animi aut. Quasi minima illum placeat quisquam dicta. Tempore, id.
        Ex, itaque cupiditate. Omnis sunt voluptatum delectus debitis blanditiis dolorem, rerum, eius autem consequuntur nisi modi quam iusto beatae repellendus laudantium velit inventore enim quas totam. Esse veritatis alias amet?
        Laborum nam nulla repudiandae, provident blanditiis magni. Expedita nam nesciunt pariatur non fugit reprehenderit animi, tempore, eius eligendi provident temporibus vero earum. Debitis eaque eius libero rerum ea dignissimos sed.
        Natus aut adipisci obcaecati mollitia iste illo ad quisquam doloremque sunt vitae non ea nostrum quibusdam tempora, pariatur soluta consequuntur! Sint unde minus non voluptatem deleniti cumque saepe inventore eligendi!</p>
    <footer><p>&copy;Simran Qureshi LTD</p>
    </footer>
        
    
    </BODY>
</html>